from karel.stanfordkarel import *

"""
File: main.py
--------------------
When you finish writing this file, Karel should have repaired 
each of the columns in the temple
"""

def main():
    for i in range(2):
        put_beeper()
        turn_left()
        move()
        put_beeper()
        move()
        put_beeper()
        move()
        put_beeper()
        move()
        put_beeper()
        turn_right()
        move()
        move()
        move()
        move()
        put_beeper()
        turn_right()
        move()
        put_beeper()
        move()
        put_beeper()
        move()
        put_beeper()
        move()
        put_beeper()
        turn_left()
        if front_is_clear():
            move()
            move()
            move()
            move()
        
        
    
def turn_right():
   turn_left()
   turn_left()
   turn_left()

if __name__ == '__main__':
    main()
