def main():
# Tic-Tac-Toe

# Create the game board
board = [[' ' for _ in range(3)] for _ in range(3)]

# Function to print the game board
def print_board(board):
    print('---------')
    for row in board:
        print('|', end='')
        for cell in row:
            print(cell, end='|')
        print('\n---------')

# Function to check if a player has won
def check_win(board, player):
    # Check rows
    for row in board:
        if row.count(player) == 3:
            return True
    # Check columns
    for col in range(3):
        if [board[0][col], board[1][col], board[2][col]].count(player) == 3:
            return True
    # Check diagonals
    if [board[0][0], board[1][1], board[2][2]].count(player) == 3:
        return True
    if [board[0][2], board[1][1], board[2][0]].count(player) == 3:
        return True
    return False

# Function to check if the game ended in a draw
def check_draw(board):
    for row in board:
        if ' ' in row:
            return False
    return True

# Function to play the game
def play_game():
    player = 'X'
    while True:
        print_board(board)
        row = int(input('Enter the row (0-2) for player {}: '.format(player)))
        col = int(input('Enter the column (0-2) for player {}: '.format(player)))

        if board[row][col] == ' ':
            board[row][col] = player
            if check_win(board, player):
                print_board(board)
                print('Player {} wins!'.format(player))
                break
            elif check_draw(board):
                print_board(board)
                print("It's a draw!")
                break
            player = 'O' if player == 'X' else 'X'
        else:
            print('Invalid move. Try again.')

# Start the game
play_game()


if __name__ == "__main__":
    main()
